# Retrieve all orders
GET http://localhost:3000/order

###


# Retrieve a specific order by ID
GET http://localhost:3000/order/658ecae35e350ccad79aea14

###

# Create a new order
POST http://localhost:3000/order/create
Content-Type: application/json

{
    "user_ID": "65968c881e59c32e5d747292",
    "products": [{
        "product_ID": "65968c881e59c32e5d747292",
        "quantity": 3
    },{
        "product_ID": "65968c881e59c32e5d747292",
        "quantity": 3
    },{
        "product_ID": "65968c881e59c32e5d747292",
        "quantity": 3
    }],
    "shipped": false,
    "total_price": 43,
    "date": "test"
}

###

# Update an existing order by ID
POST http://localhost:3000/order/update/6596ad481c211e0a1e8a8da3
Content-Type: application/json

{
    "user_ID": "test",
    "product_ID": ["test", "test", "test"],
    "shipped": true,
    "total_price": 43,
    "date": "test"
}

###

# Delete an order by ID
DELETE http://localhost:3000/order/delete/6596ad481c211e0a1e8a8da3

###
