# Retrieve all orders
GET http://localhost:3000/order

###

# Retrieve a specific order by ID
GET http://localhost:3000/order/658ecae35e350ccad79aea14

###

# Create a new order
POST http://localhost:3000/order
Content-Type: application/json

{
    "user_ID": "test",
    "product_ID": ["test", "test", "test"],
    "shipped": false,
    "total_price": 43,
    "date": "test"
}

###

# Update an existing order by ID
POST http://localhost:3000/order/658ecae35e350ccad79aea14
Content-Type: application/json

{
    "user_ID": "test",
    "product_ID": ["test", "test", "test"],
    "shipped": true,
    "total_price": 43,
    "date": "test"
}

###

# Delete an order by ID
DELETE http://localhost:3000/order/658ecae35e350ccad79aea14

###
