# Retrieve all users
GET http://localhost:3000/user

###

# Retrieve a specific user by ID
GET http://localhost:3000/user/658ed29d087697c0e6d305d3

###

# Authenticate user (unclear purpose, consider adding a comment)
POST http://localhost:3000/user/auth

###

# User login
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "linda",
    "password": "123456"
}

###

# User logout
POST http://localhost:3000/user/logout

###

# Create a new user
POST http://localhost:3000/user/newuser
Content-Type: application/json

{
    "email": "linda@linda.com",
    "username": "linda",
    "password": "123456"
}

###

# Create a new user
POST http://localhost:3000/user/update/65958036ac93a938fb59d74a
Content-Type: application/json

{
    "email": "linda@linda.com",
    "username": "linda",
    "password": "123456"
}

###

# Delete a user by ID
DELETE http://localhost:3000/user/6595736ede45c20c90f608f7

###
